{
  "name": "@adharmic/bst",
  "version": "0.0.1",
  "description": "Binary search tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adharmic/bst-js.git"
  },
  "keywords": [
    "data",
    "structures"
  ],
  "author": "Adithya Ajith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adharmic/bst-js/issues"
  },
  "homepage": "https://github.com/adharmic/bst-js#readme"
}
